<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
	<title>Particle System</title>
    
    <style type="text/css">
    		
		body, table td, select, button {
  			font-family: Arial Unicode MS, Arial, sans-serif;
  			font-size: small;
		}
		pre {
  			font-family: "courier new", courier;
  			font-size: small;
		}
		body {
  			color: black;
  			margin: 10px;
  			border: 0px;
  			padding: 0px;
  			background: #fff;
  			direction: ltr;
		}
		a, a:visited {
  			color: #0066cc;
  			text-decoration:none;
		}
		a:hover {
  			color: #0066cc;
  			text-decoration:underline;
		}

		select {
  			background: white;
		}
		
		.FPS {
			text-align:center; 
			background: rgb(220,220,240); 
			padding: 1em;
			border: 1px solid rgb(180,180,200);
		}
		
		.sidebar {
			background: rgb(220,220,240);
			width:260px; 
			margin-top: 5px;
			border: 1px solid rgb(180,180,200);
		}
		#canvas {
			float:left; 
			border: 1px solid rgb(180,180,200); 
			position: relative; 
			top: 5px; 
			left: 5px;
		}
		#partCount {
			color: rgb(150, 150, 150);
			padding-left: 5px; 
		}
		
    </style>
    <script type="text/javascript" language="javascript" src="Resources/libs/webgl-debug.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/libs/webgl-utils.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/libs/gl-matrix.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/libs/ctm.js"></script> <!-- Only load as long as not using Worker -->
    <script type="text/javascript" language="javascript" src="Resources/libs/lzma.js"></script> <!-- Only load as long as not using Worker -->
    <script type="text/javascript" language="javascript" src="Resources/glSetup.js"></script>    
	<script type="text/javascript" language="javascript" src="Resources/ShaderScriptLoader.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/Shader.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/FBO.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/GLObject.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/GLShowParticles.js"></script>
    <script type="text/javascript" language="javascript" src="Resources/GLFBParticles.js"></script>
    <script type="text/javascript" language="javascript" src="ParticleSystem/view.js"></script>
	<script type="text/javascript" language="javascript" src="Resources/House.js"></script>
	<script type="text/javascript" language="javascript" src="Resources/Particles.js"></script>
    <script type="text/javascript" language="javascript" src="ParticleSystem/model.js"></script>
  </head>

  <body onload="main()">
    <h3 id="FPS" class="FPS" style="margin: 0;"></h3>
    <div style="float:left;">
    	<div class="sidebar">	
    		<h2>Instructions:</h2>
			<p>Move mouse pointer around the canvas to move the point of gravity</p>
			<p>Hold down a mouse button to switch to anti-gravity</p>
			<div style="padding-bottom: 10px;">
			</div>
		</div>
		<div class="sidebar">	
    		<h2>Options:</h2>
			<div style="padding-bottom: 10px;">
				<label for="objectCount">Set the number of particles (the square root, should be power of 2):</label>
				<div style="padding-left: 5px; padding-top: 10px;">
					<input style="text-align:right; width:70px" type="text" id="objectCount" value="128" maxlength="10" onchange="submit()" />
					<label id="partCount" for="objectCount"></label>
				</div>
			</div>
			<div>
				<input type="checkbox" id="velInput" name="velInput" value="velInput" onchange="toggleVelocities()" checked>
				<label for="velInput">Update velocities (or press x)</label>
			</div>
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="posInput" name="posInput" value="posInput" onchange="togglePositions()" checked>
				<label for="posInput">Update positions (or press z)</label>
			</div>
			<div style="padding-bottom: 10px;">
				<label for="pointSize">Set particle size:</label>
				<input style="text-align:right; width:30px" type="text" id="pointSize" value="1" maxlength="3" onchange="updatePointSize()"/>
			</div>
			<div style="padding-bottom: 10px;">
				<button id="fullscreen">Fullscreen</button>
			</div>
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="drawDepth" name="drawDepth" value="drawDepth" onchange="toggleDrawDepth()">
				<label for="drawDepth">Draw depth map</label>
			</div>
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="drawShadows" name="drawShadows" value="drawShadows" onchange="toggleDrawShadows()" checked>
				<label for="drawShadows">Animate shadow</label>
			</div> 
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="drawVel" name="drawVel" value="drawVel" onchange="toggleDrawVel()">
				<label for="drawVel">Draw positions map</label>
			</div>
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="drawBloom" name="drawBloom" value="drawBloom" onchange="toggleDrawBloom()">
				<label for="drawBloom">Activate blooming</label>
			</div>
			<div style="padding-bottom: 10px;">
				<input type="checkbox" id="rotate" name="rotate" value="rotate" onchange="toggleRotate()">
				<label for="rotate">Rotate</label>
			</div>
		</div>
    </div>
    </div>
    <div id="canvasDiv">
    	<canvas id="canvas" width="1000" height="700"></canvas>
	</div>
	<div style='position:relative;'>
		<p id="sourceLink"></p>
	</div>
  </body>
</html>
